<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Nominas.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Nominas_finkokProd_StampSOAP" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://facturacion.finkok.com/servicios/soap/stamp</Value>
    </Setting>
    <Setting Name="Nominas_finkokDemoCancelacion_CancelSOAP" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://demo-facturacion.finkok.com/servicios/soap/cancel</Value>
    </Setting>
    <Setting Name="Nominas_finkokDemo_StampSOAP" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://demo-facturacion.finkok.com/servicios/soap/stamp</Value>
    </Setting>
    <Setting Name="Nominas_finkokProdCancelacion_CancelSOAP" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://facturacion.finkok.com/servicios/soap/cancel</Value>
    </Setting>
  </Settings>
</SettingsFile>